[33mcommit b5ffee8380094bbf7a68d9c4f6d0f3645f6355d3[m
Author: 0Simba <b.dersoir@student.isartdigital.com>
Date:   Tue Oct 13 08:58:34 2015 +0200

    add animator and use it on rabbits

[1mdiff --git a/scripts/animator.js b/scripts/animator.js[m
[1mnew file mode 100644[m
[1mindex 0000000..038a65a[m
[1m--- /dev/null[m
[1m+++ b/scripts/animator.js[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mdefine([[m
[32m+[m[32m], function () {[m
[32m+[m[32m    'use strict';[m
[32m+[m
[32m+[m
[32m+[m[32m    function Animator (target, scene) {[m
[32m+[m[32m        this.target   = target;[m
[32m+[m[32m        this.scene    = scene;[m
[32m+[m[32m        this.animList = {};[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    Animator.prototype.add = function (name, from, to, loop, speedRatio)  {[m
[32m+[m[32m        this.animList[name] = [this.target, from, to, loop, speedRatio];[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m
[32m+[m[32m    Animator.prototype.play = function (name) {[m
[32m+[m[32m        this.scene.beginAnimation.apply(this.scene, this.animList[name]);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m
[32m+[m[32m    return Animator;[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/scripts/ennemies.js b/scripts/ennemies.js[m
[1mindex 4111a68..44475d7 100644[m
[1m--- a/scripts/ennemies.js[m
[1m+++ b/scripts/ennemies.js[m
[36m@@ -1,8 +1,9 @@[m
 define([[m
     'babylon',[m
     './entityPhysics',[m
[31m-    './entity_capabilities'[m
[31m-], function (BABYLON, EntityPhysics, addEntityCapabilities) {[m
[32m+[m[32m    './entity_capabilities',[m
[32m+[m[32m    './animator'[m
[32m+[m[32m], function (BABYLON, EntityPhysics, addEntityCapabilities, Animator) {[m
     'use strict';[m
 [m
 [m
[36m@@ -77,19 +78,23 @@[m [mdefine([[m
         this.physics = new EntityPhysics(this);[m
         this.setChildsMeshes();[m
 [m
[31m-        this.iaValue = data.iaValue;[m
[31m-        this.scene   = scene;[m
[32m+[m[32m        this.iaValue  = data.iaValue;[m
[32m+[m[32m        this.scene    = scene;[m
 [m
         addLeftRightIA(this);[m
         addEntityCapabilities(this);[m
 [m
[31m-        this.playWalkAnimation();[m
[32m+[m[32m        this.initAnimator();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    Rabit.prototype.initAnimator = function () {[m
[32m+[m[32m        this.animator = new Animator(this.skeleton, this.scene);[m
[32m+[m[32m        this.animator.add('walk', 40, 60, true, 0.8);[m
[32m+[m[32m        this.animator.play('walk');[m
     }[m
 [m
 [m
[31m-    Rabit.prototype.playWalkAnimation = function () {[m
[31m-        this.scene.beginAnimation(this.skeleton, 40, 60, true, 0.8);[m
[31m-    };[m
 [m
 [m
     Rabit.prototype.update = function (deltaTime) {[m
