<html>
<head>
    <title>Ninja Attack</title>
    <meta charset="UTF-8">
    <script type="text/javascript" data-main="main" src="./libs/require.js"></script>
    <script type="text/javascript" src="./libs/OIMO.js"></script>

    <style type="text/css">
        body {
            background-color : #EAEAEA;
            margin : 0px;
            left   : 0px;
            top    : 0px;
            overflow: hidden;
        }
        #canvas, .hudOverlay {
            left       : 50%;
            margin-left: -450px;
            position   : absolute;

        }
        #debug {
            position : absolute;
            left     : 0px;
            top      : 0px;
        }

        .hudOverlay {
            width: 1600px;
            height: 900px;
            overflow: hidden;
        }

        .hudOverlay .collectibles_container {
            position: absolute;
            width: 100%;
            margin-left: 8%;
            margin-top: 6%;
        }

        .hudOverlay .collectible {
            background: url(./assets/end_point.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size        : cover;
            border-radius   : 50%;
            opacity         : 0.3;
            box-shadow      : 5px 5px 5px 0px #000;
            margin-left: 3px;
            width : 25px;
            height: 25px;
            float : left;
            border : 1px solid black;
        }
        .hudOverlay .collectible.picked {
            opacity : 1;
            font-family: fantasy;
        }
        .menuButtons {
            font-size: 1.5em;
            color    : white;
            cursor   : pointer;
        }
        .menuButtons:hover {
            box-shadow : 5px 5px 5px 0px #000;
        }


        .title {
            color:brown;
            font-size: 80px;
            position:relative;
            text-align:center;
            text-shadow: 10px 10px 40px #000;
        }
        .content {
            width : 100%;
        }
        .content .inputs {
            width : 48%;
            float : left;
            font-size: 1.2em;
        }
        .level {
            width  : 50px;
            height : 50px;
            float  : left;
            cursor : pointer;
            color  : white;
            text-align : center;
            line-height: 50px;
            font-size  : 30px;
            border-color : 3px solid black;
            border-radius: 10px;
            background-color: brown;
            margin-right: 5px;
            margin-top: 5px;
        }
        .level:hover {
            background-color : #E22;
        }
        #main_menu {
            top : 0px;
            background-color : #EAEAEA;
            width : 100%;
            height : 100%;
            position : absolute;
        }

    </style>
</head>
<body>
<canvas id="canvas" width="1600" height="900"></canvas>

<div class="hudOverlay">
    <div id="main_menu">
        <h1 class="title">Ninja Attack</h1>
        <div class="content">
            <div class="inputs">
                A ou ESPACE : Attaque charge <br />
                Z ou flêche bas : Attaque éclair <br />
                flêches gauche/droite : Déplacement <br />
                flêche haut : Saut
            </div>
            <div class="levelContainer">
            </div>
        </div>
    </div>
</div>

</body>
</html>
