

Level 0 :

var mur = new Array();var pokeball = new Array();var monstre = new Array(); var vie = new Array(); var hotZone = new Array();var startX = 74;var startY = 400;var endX = 1344;var endY = 381;mur[0] = new class_mur();mur[0].top = 441;mur[0].left = 38;mur[0].height = 36;mur[0].width = 724;mur[1] = new class_mur();mur[1].top = 353;mur[1].left = 352;mur[1].height = 90;mur[1].width = 100;mur[2] = new class_mur();mur[2].top = 358;mur[2].left = 574;mur[2].height = 84;mur[2].width = 101;mur[3] = new class_mur();mur[3].top = 165;mur[3].left = 731;mur[3].height = 209;mur[3].width = 460;mur[4] = new class_mur();mur[4].top = 444;mur[4].left = 906;mur[4].height = 33;mur[4].width = 477;pokeball[0] = new class_objet();pokeball[0].top = 400;pokeball[0].left = 1205;pokeball[1] = new class_objet();pokeball[1].top = 227;pokeball[1].left = 499;pokeball[2] = new class_objet();pokeball[2].top = 405;pokeball[2].left = 826;vie[0] = new class_objet();vie[0].top = 382;vie[0].left = 178;hotZone[0] = new class_objet();hotZone[0].top  = 411;hotZone[0].left = 862;hotZone[0].inSize  = 200;hotZone[0].outSize = 400;hotZone[0].zoomRatio = 1.5;hotZone[1] = new class_objet();hotZone[1].top  = 344;hotZone[1].left = 535;hotZone[1].inSize  = 250;hotZone[1].outSize = 400;hotZone[1].zoomRatio = 2;

Level 1 :

var mur = new Array();var pokeball = new Array();var monstre = new Array(); var vie = new Array(); var hotZone = new Array();var startX = 59;var startY = 686;var endX = 82;var endY = 201;mur[0] = new class_mur();mur[0].top = 728;mur[0].left = 11;mur[0].height = 18;mur[0].width = 458;mur[1] = new class_mur();mur[1].top = 626;mur[1].left = 209;mur[1].height = 105;mur[1].width = 92;mur[2] = new class_mur();mur[2].top = 531;mur[2].left = 300;mur[2].height = 200;mur[2].width = 85;mur[3] = new class_mur();mur[3].top = 580;mur[3].left = 1109;mur[3].height = 238;mur[3].width = 42;mur[4] = new class_mur();mur[4].top = 276;mur[4].left = 770;mur[4].height = 336;mur[4].width = 153;mur[5] = new class_mur();mur[5].top = 356;mur[5].left = 919;mur[5].height = 165;mur[5].width = 131;mur[6] = new class_mur();mur[6].top = 273;mur[6].left = 771;mur[6].height = 85;mur[6].width = 602;mur[7] = new class_mur();mur[7].top = 273;mur[7].left = 771;mur[7].height = 87;mur[7].width = 120;mur[8] = new class_mur();mur[8].top = 85;mur[8].left = 62;mur[8].height = 108;mur[8].width = 801;mur[9] = new class_mur();mur[9].top = 731;mur[9].left = 775;mur[9].height = 20;mur[9].width = 368;mur[10] = new class_mur();mur[10].top = 344;mur[10].left = 1039;mur[10].height = 99;mur[10].width = 213;pokeball[0] = new class_objet();pokeball[0].top = 705;pokeball[0].left = 426;pokeball[1] = new class_objet();pokeball[1].top = 454;pokeball[1].left = 1078;pokeball[2] = new class_objet();pokeball[2].top = 203;pokeball[2].left = 532;monstre[0] = new class_objet();monstre[0].top = 200;monstre[0].left = 645;monstre[0].mouvementDroite = undefined;monstre[0].mouvementGauche = undefined;monstre[0].mouvementHaut = 200;monstre[0].mouvementBas = 200;monstre[0].actifLR = 0;monstre[0].actifHB = 0;monstre[0].skin = 'papillusion';creer_papillusion(monstre[0]);monstre[1] = new class_objet();monstre[1].top = 200;monstre[1].left = 400;monstre[1].mouvementDroite = undefined;monstre[1].mouvementGauche = undefined;monstre[1].mouvementHaut = 150;monstre[1].mouvementBas = 150;monstre[1].actifLR = 0;monstre[1].actifHB = 0;monstre[1].skin = 'papillusion';creer_papillusion(monstre[1]);hotZone[0] = new class_objet();hotZone[0].top  = 548;hotZone[0].left = 1125;hotZone[0].inSize  = 300;hotZone[0].outSize = 700;hotZone[0].zoomRatio = 2;hotZone[1] = new class_objet();hotZone[1].top  = 225;hotZone[1].left = 1358;hotZone[1].inSize  = 100;hotZone[1].outSize = 200;hotZone[1].zoomRatio = 1.5;hotZone[2] = new class_objet();hotZone[2].top  = 698;hotZone[2].left = 460;hotZone[2].inSize  = 100;hotZone[2].outSize = 200;hotZone[2].zoomRatio = 1.5;

Level 2 :

var mur = new Array();var pokeball = new Array();var monstre = new Array(); var vie = new Array(); var hotZone = new Array();var startX = 51;var startY = 633;var endX = 2460;var endY = 723;mur[0] = new class_mur();mur[0].top = 220;mur[0].left = 415;mur[0].height = 370;mur[0].width = 493;mur[1] = new class_mur();mur[1].top = 233;mur[1].left = 1216;mur[1].height = 357;mur[1].width = 494;mur[2] = new class_mur();mur[2].top = 682;mur[2].left = 8;mur[2].height = 30;mur[2].width = 1782;mur[3] = new class_mur();mur[3].top = 487;mur[3].left = 908;mur[3].height = 10;mur[3].width = 100;mur[4] = new class_mur();mur[4].top = 580;mur[4].left = 1126;mur[4].height = 10;mur[4].width = 95;mur[5] = new class_mur();mur[5].top = 390;mur[5].left = 1127;mur[5].height = 10;mur[5].width = 100;mur[6] = new class_mur();mur[6].top = 299;mur[6].left = 908;mur[6].height = 10;mur[6].width = 100;mur[7] = new class_mur();mur[7].top = 590;mur[7].left = 1701;mur[7].height = 92;mur[7].width = 9;mur[8] = new class_mur();mur[8].top = 779;mur[8].left = 2342;mur[8].height = 17;mur[8].width = 209;pokeball[0] = new class_objet();pokeball[0].top = 176;pokeball[0].left = 1508;pokeball[1] = new class_objet();pokeball[1].top = 193;pokeball[1].left = 441;pokeball[2] = new class_objet();pokeball[2].top = 648;pokeball[2].left = 1736;hotZone[0] = new class_objet();hotZone[0].top  = 200;hotZone[0].left = 1700;hotZone[0].inSize  = 100;hotZone[0].outSize = 150;hotZone[0].zoomRatio = 3;hotZone[1] = new class_objet();hotZone[1].top  = 660;hotZone[1].left = 1750;hotZone[1].inSize  = 50;hotZone[1].outSize = 50;hotZone[1].zoomRatio = 3;