

Level 0 :

var mur = new Array();var pokeball = new Array();var monstre = new Array(); var vie = new Array(); var hotZone = new Array();var startX = 74;var startY = 400;var endX = 1344;var endY = 381;mur[0] = new class_mur();mur[0].top = 441;mur[0].left = 38;mur[0].height = 36;mur[0].width = 724;mur[1] = new class_mur();mur[1].top = 353;mur[1].left = 352;mur[1].height = 90;mur[1].width = 100;mur[2] = new class_mur();mur[2].top = 358;mur[2].left = 574;mur[2].height = 84;mur[2].width = 101;mur[3] = new class_mur();mur[3].top = 165;mur[3].left = 731;mur[3].height = 209;mur[3].width = 460;mur[4] = new class_mur();mur[4].top = 444;mur[4].left = 906;mur[4].height = 33;mur[4].width = 477;pokeball[0] = new class_objet();pokeball[0].top = 398;pokeball[0].left = 1151;vie[0] = new class_objet();vie[0].top = 382;vie[0].left = 178;hotZone[0] = new class_objet();hotZone[0].top  = 411;hotZone[0].left = 862;hotZone[0].inSize  = 200;hotZone[0].outSize = 400;hotZone[0].zoomRatio = 1.5;hotZone[1] = new class_objet();hotZone[1].top  = 344;hotZone[1].left = 535;hotZone[1].inSize  = 250;hotZone[1].outSize = 400;hotZone[1].zoomRatio = 2;

Level 1 :

var mur = new Array();var pokeball = new Array();var monstre = new Array(); var vie = new Array(); var hotZone = new Array();var startX = 59;var startY = 686;var endX = 82;var endY = 201;mur[0] = new class_mur();mur[0].top = 728;mur[0].left = 11;mur[0].height = 18;mur[0].width = 458;mur[1] = new class_mur();mur[1].top = 626;mur[1].left = 209;mur[1].height = 105;mur[1].width = 92;mur[2] = new class_mur();mur[2].top = 531;mur[2].left = 300;mur[2].height = 200;mur[2].width = 85;mur[3] = new class_mur();mur[3].top = 580;mur[3].left = 1109;mur[3].height = 238;mur[3].width = 42;mur[4] = new class_mur();mur[4].top = 293;mur[4].left = 771;mur[4].height = 336;mur[4].width = 153;mur[5] = new class_mur();mur[5].top = 350;mur[5].left = 918;mur[5].height = 165;mur[5].width = 131;mur[6] = new class_mur();mur[6].top = 273;mur[6].left = 771;mur[6].height = 85;mur[6].width = 602;mur[7] = new class_mur();mur[7].top = 273;mur[7].left = 771;mur[7].height = 87;mur[7].width = 120;mur[8] = new class_mur();mur[8].top = 85;mur[8].left = 62;mur[8].height = 108;mur[8].width = 801;mur[9] = new class_mur();mur[9].top = 731;mur[9].left = 775;mur[9].height = 20;mur[9].width = 368;hotZone[0] = new class_objet();hotZone[0].top  = 548;hotZone[0].left = 1125;hotZone[0].inSize  = 300;hotZone[0].outSize = 700;hotZone[0].zoomRatio = 2;hotZone[1] = new class_objet();hotZone[1].top  = 225;hotZone[1].left = 1358;hotZone[1].inSize  = 100;hotZone[1].outSize = 200;hotZone[1].zoomRatio = 1.5;

Level 2 :

var mur = new Array();var pokeball = new Array();var monstre = new Array(); var vie = new Array(); var hotZone = new Array();var startX = 0;var startY = 0;var endX = 0;var endY = 0;mur[0] = new class_mur();mur[0].top = 220;mur[0].left = 415;mur[0].height = 370;mur[0].width = 493;mur[1] = new class_mur();mur[1].top = 233;mur[1].left = 1216;mur[1].height = 357;mur[1].width = 494;mur[2] = new class_mur();mur[2].top = 682;mur[2].left = 8;mur[2].height = 30;mur[2].width = 1782;